RPNCalculator.WPF/RPNView.xaml

<UserControl x:Class="RPNCalculator.WPF.RPNView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPNCalculator.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=Push}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding Path=Error, Mode=OneWay}" Margin="4" Foreground="Red" Visibility="{Binding Path=ErrorVisibility, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <Button Margin="4" Command="{Binding Path=Push, Mode=OneTime}">Push</Button>
            <Button Margin="4" Command="{Binding Path=Execute, Mode=OneTime}">Execute</Button>
            <Button Margin="4" Command="{Binding Path=Pop, Mode=OneTime}">Pop</Button>
            <Button Margin="4" Command="{Binding Path=Clear, Mode=OneTime}">Clear</Button>
        </StackPanel>
        <Border Grid.Row="1" Margin="4" Padding="1" BorderBrush="Gray" BorderThickness="1.0">
            <ItemsControl ItemsSource="{Binding Path=Items, Mode=OneTime}" Margin="1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="AliceBlue" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <Grid>
                            <Border BorderBrush="Gold" Margin="1" BorderThickness="1.0">
                                <TextBlock Margin="4" Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
