RPNCalculator.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="逆ポーランド記法計算機"
             x:Class="RPNCalculator.MAUI.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Editor Text="{Binding Path=Input}"/>
            <Label Text="{Binding Path=Error}" IsVisible="{Binding Path=HasError}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button Text="Push" Command="{Binding Path=Push,Mode=OneTime}"/>
            <Button Text="Execute" Command="{Binding Path=Execute,Mode=OneTime}" />
            <Button Text="Pop" Command="{Binding Path=Pop,Mode=OneTime}" />
            <Button Text="Clear" Command="{Binding Path=Clear,Mode=OneTime}" />
        </StackLayout>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Path=Items, Mode=OneWay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="4" VerticalItemSpacing="4" Span="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Blue" StrokeThickness="1">
                        <Label Text="{Binding Path=.}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
 
</ContentPage>
